<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@color/md_blue_600">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/tcnm"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/md_blue_700"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/txtNomb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@drawable/edt_redondeado_white"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtAp"
                    android:inputType="text"
                    android:background="@drawable/edt_redondeado_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textColorHint="@color/md_white_1000"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtCurp"
                    android:background="@drawable/edt_redondeado_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Curp"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtUsuario"
                    android:background="@drawable/edt_redondeado_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtTel"
                    android:background="@drawable/edt_redondeado_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:background="@drawable/edt_redondeado_white"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/txtContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:background="@drawable/edt_redondeado_white"
                    android:textColorHint="@color/md_white_1000"
                    android:textColor="@color/md_white_1000"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="@color/md_white_1000"
                    android:elevation="5dp"
                    android:text="Registrar"
                    android:layout_marginRight="10dp"
                    android:onClick="Onclick"
                    android:background="@drawable/btn_fondo_color"/>
                <Button
                    android:id="@+id/btnModificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/md_white_1000"
                    android:elevation="5dp"
                    android:text="Modificar"
                    android:layout_marginRight="10dp"
                    android:onClick="Onclick"
                    android:padding="5dp"
                    android:background="@drawable/btn_fondo_color"/>
                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/md_white_1000"
                    android:elevation="5dp"
                    android:text="Eliminar"
                    android:layout_marginRight="10dp"
                    android:onClick="Onclick"
                    android:padding="5dp"
                    android:background="@drawable/btn_fondo_color"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">
                <ListView
                    android:background="@color/md_white_1000"
                    android:id="@+id/idMylista"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="2dp"
                    android:backgroundTint="@color/md_white_1000"
                    android:divider="@color/md_black_1000"

                    >
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>